<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>check_aos_ros2</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="michel1912@github.com">michel</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
<build_depend>simple_navigation_goals</build_depend>
<exec_depend>simple_navigation_goals</exec_depend>


   <depend>rclpy</depend>
      <depend>time</depend>

      <depend>functools</depend>

    <depend>geometry_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>action_msgs</depend>
    <depend>example_interfaces</depend>
        <depend>lifecycle_msgs</depend>
                <depend>std_msgs</depend>
                <depend>datetime</depend>
                <depend>traceback</depend>
                                <depend>pymongo</depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
