<?xml version="1.0"?>
<package format="3">
  <name>aos_ros2_middleware_auto</name>
  <version>0.0.0</version>
  <description>The aos_ros2_middleware_auto package</description>

  <maintainer email="mic@todo.todo">mic</maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
<build_depend>simple_navigation_goals</build_depend>
<exec_depend>simple_navigation_goals</exec_depend>


   <depend>rclpy</depend>
    <depend>geometry_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>action_msgs</depend>
    <depend>example_interfaces</depend>
        <depend>lifecycle_msgs</depend>
                <depend>std_msgs</depend>
                <depend>datetime</depend>
                <depend>traceback</depend>
                                <depend>pymongo</depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>