project: example  
response: eSuccess  
response_rule: skillSuccess and goal_reached  
response: eFailed  
response_rule: True  
module_activation: ros_service
imports: from: geometry_msgs.msg import: Point
imports: from: rclpy.executors import: MultiThreadedExecutor
imports: from: rclpy.node import: Node
imports: from: nav2_msgs.action import: NavigateToPose
imports: from: interfaces_robot.srv import: NavigateToCoordinates
path: /navigate_to_coordinates
srv: NavigateToCoordinates
parameter: pose  
code:
   req.x = float(nav_to_x),req.y = float(nav_to_y) ,req.z = float(nav_to_z)
local_variable: skillSuccess  
imports: from: std_msgs.msg import: Bool
type: bool
from_ros_reservice_response: true
initial_value: False 
consistency: DB
code: 
skillSuccess = result.success  
local_variable: goal_reached  
topic: /rosout  
message_type: Log  
imports: from: rcl_interfaces.msg import: Log
type: bool 
initial_value: False 
consistency: DB
code:
 if goal_reached == True:
    return True
 else:
    return __input.msg.find('Goal succeeded') > -1 
local_variable: nav_to_x  
action_parameter: x  
local_variable: nav_to_y  
action_parameter: y  
local_variable: nav_to_z  
action_parameter: z
